In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('ResultGrade.xlsx')
df

   Student Name  Math  English  Bangla  Science  History
0          Abul    85       61      71       62       84
1    Mr. Sharma    90       98      88       97       89
2          Alex    40       55      33       44       45
3      Md. Faiz    60       55      67       56       44
4          Babu    85       61      71       62       84
5         Rajib    90       80      71       89       65
6         Kamal    66       67      78       45       57
7         Palas    86       74      64       81       64
8     Mr. Kumar    80       77      78       75       81
9        Bristy    90       80      71       89       65
10       Fatima    85       85      85       88       95
11        Zhuma    86       74      64       81       64

In [4]:
df['Total'] = df['Math']+df['English']+df['Bangla']+df['Science']+df['History']
df

   Student Name  Math  English  Bangla  Science  History  Total
0          Abul    85       61      71       62       84    363
1    Mr. Sharma    90       98      88       97       89    462
2          Alex    40       55      33       44       45    217
3      Md. Faiz    60       55      67       56       44    282
4          Babu    85       61      71       62       84    363
5         Rajib    90       80      71       89       65    395
6         Kamal    66       67      78       45       57    313
7         Palas    86       74      64       81       64    369
8     Mr. Kumar    80       77      78       75       81    391
9        Bristy    90       80      71       89       65    395
10       Fatima    85       85      85       88       95    438
11        Zhuma    86       74      64       81       64    369

In [5]:
df['percent'] = df['Total'] / 500 * 100
df

   Student Name  Math  English  Bangla  Science  History  Total  percent
0          Abul    85       61      71       62       84    363     72.6
1    Mr. Sharma    90       98      88       97       89    462     92.4
2          Alex    40       55      33       44       45    217     43.4
3      Md. Faiz    60       55      67       56       44    282     56.4
4          Babu    85       61      71       62       84    363     72.6
5         Rajib    90       80      71       89       65    395     79.0
6         Kamal    66       67      78       45       57    313     62.6
7         Palas    86       74      64       81       64    369     73.8
8     Mr. Kumar    80       77      78       75       81    391     78.2
9        Bristy    90       80      71       89       65    395     79.0
10       Fatima    85       85      85       88       95    438     87.6
11        Zhuma    86       74      64       81       64    369     73.8

In [6]:
df["Grade"]=None
df

   Student Name  Math  English  Bangla  Science  History  Total  percent Grade
0          Abul    85       61      71       62       84    363     72.6  None
1    Mr. Sharma    90       98      88       97       89    462     92.4  None
2          Alex    40       55      33       44       45    217     43.4  None
3      Md. Faiz    60       55      67       56       44    282     56.4  None
4          Babu    85       61      71       62       84    363     72.6  None
5         Rajib    90       80      71       89       65    395     79.0  None
6         Kamal    66       67      78       45       57    313     62.6  None
7         Palas    86       74      64       81       64    369     73.8  None
8     Mr. Kumar    80       77      78       75       81    391     78.2  None
9        Bristy    90       80      71       89       65    395     79.0  None
10       Fatima    85       85      85       88       95    438     87.6  None
11        Zhuma    86       74      64       81       64    369     73.8  None

In [7]:
# we want under 50 pecent rows

df[df['percent'] < 50]

  Student Name  Math  English  Bangla  Science  History  Total  percent Grade
2         Alex    40       55      33       44       45    217     43.4  None

In [8]:
# another way to find
df.loc[df['percent'] < 50]

  Student Name  Math  English  Bangla  Science  History  Total  percent Grade
2         Alex    40       55      33       44       45    217     43.4  None

In [9]:
# add FAIL in grade that has percent under 50 

df.loc[df['percent'] < 50,['Grade']]='FAIL'
df

   Student Name  Math  English  Bangla  Science  History  Total  percent Grade
0          Abul    85       61      71       62       84    363     72.6  None
1    Mr. Sharma    90       98      88       97       89    462     92.4  None
2          Alex    40       55      33       44       45    217     43.4  FAIL
3      Md. Faiz    60       55      67       56       44    282     56.4  None
4          Babu    85       61      71       62       84    363     72.6  None
5         Rajib    90       80      71       89       65    395     79.0  None
6         Kamal    66       67      78       45       57    313     62.6  None
7         Palas    86       74      64       81       64    369     73.8  None
8     Mr. Kumar    80       77      78       75       81    391     78.2  None
9        Bristy    90       80      71       89       65    395     79.0  None
10       Fatima    85       85      85       88       95    438     87.6  None
11        Zhuma    86       74      64       81       64    369     73.8  None

In [10]:
df.loc[df['percent'] > 80,['Grade']]='A+'
df

   Student Name  Math  English  Bangla  Science  History  Total  percent Grade
0          Abul    85       61      71       62       84    363     72.6  None
1    Mr. Sharma    90       98      88       97       89    462     92.4    A+
2          Alex    40       55      33       44       45    217     43.4  FAIL
3      Md. Faiz    60       55      67       56       44    282     56.4  None
4          Babu    85       61      71       62       84    363     72.6  None
5         Rajib    90       80      71       89       65    395     79.0  None
6         Kamal    66       67      78       45       57    313     62.6  None
7         Palas    86       74      64       81       64    369     73.8  None
8     Mr. Kumar    80       77      78       75       81    391     78.2  None
9        Bristy    90       80      71       89       65    395     79.0  None
10       Fatima    85       85      85       88       95    438     87.6    A+
11        Zhuma    86       74      64       81       64    369     73.8  None

In [11]:
# we want to update faiz math score 60 to 65

df.at[3,'Math']=65   # 3 is index
df

   Student Name  Math  English  Bangla  Science  History  Total  percent Grade
0          Abul    85       61      71       62       84    363     72.6  None
1    Mr. Sharma    90       98      88       97       89    462     92.4    A+
2          Alex    40       55      33       44       45    217     43.4  FAIL
3      Md. Faiz    65       55      67       56       44    282     56.4  None
4          Babu    85       61      71       62       84    363     72.6  None
5         Rajib    90       80      71       89       65    395     79.0  None
6         Kamal    66       67      78       45       57    313     62.6  None
7         Palas    86       74      64       81       64    369     73.8  None
8     Mr. Kumar    80       77      78       75       81    391     78.2  None
9        Bristy    90       80      71       89       65    395     79.0  None
10       Fatima    85       85      85       88       95    438     87.6    A+
11        Zhuma    86       74      64       81       64    369     73.8  None